<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Steven Breen- Industrial Service</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="../photo_gallery/indexgallery.html">Image Gallery</a></li>
                <li class="active"><a href="../contact_form/indexform.html">Contact Info</a></li>
                <li><a href="../google_maps/indexmap.html">Customer Base</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Steven Breen's contact info:</h2>
        <div class="my_address">
            <p>Mailing/shipping address:</p>
            <p>9 Sheridan St</p>
            <p>Nashua, NH 03064</p>
        </div>
        <div class="my_email">
            <p>Email: steve-breen@comcast.net</p>
        </div>
        <div class="my_cell">
            <p>Phone: (603) 493-7211</p>
        </div>
    </div>

    <div class="container">
        <h2>Your contact info:</h2>
        <form>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

</body>

</html>
